{
  "name": "social-network",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gazzati.github.io/social-network",
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "gh-pages": "^2.2.0",
    "node-sass": "4.14.1",
    "react": "^16.6.3",
    "react-color": "^2.18.1",
    "react-dom": "^16.6.3",
    "react-particles-js": "^3.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react-test-renderer": "^16.13.1"
  },
  "author": {
    "name": "Timur Gazzaev",
    "email": "gazzaevtimur@gmail.com"
  }
}
